<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //code (while LOOP)
        let i = 0;

        while (i < 5) {
            document.write("The number is " + i + "<br>");
            i++;
        }

        //print table of n with while loop
        let n = prompt("Enter a number:"); 
        let j = 1;
        while (j <= 10) {
            document.write(n + " x " + j + " = " + (n * j) + "<br>");
            j++;
        }
    </script>
</body>
</html>